<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zje-GM-b9k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="OrY-EV-gZb">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="zje-GM-b9k" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSK-YA-jPw"/>
                        <viewControllerLayoutGuide type="bottom" id="jD5-JR-OAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqm-K0-SQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-CO-Unl">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-xH-Npb">
                                        <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-w3-B02">
                                        <rect key="frame" x="300" y="0.0" width="300" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-3d-yR6" userLabel="Start">
                                                <rect key="frame" x="8" y="8" width="284" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T2v-3d-yR6" secondAttribute="height" multiplier="1:1" constant="-1" id="Mxe-8M-x6w"/>
                                                </constraints>
                                                <state key="normal" image="baslat">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mxe-8M-x6w"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startGame:" destination="zje-GM-b9k" eventType="touchUpInside" id="WTk-tr-CDT"/>
                                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="startGameSegue" id="dBQ-GZ-NRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T2v-3d-yR6" firstAttribute="leading" secondItem="zfq-w3-B02" secondAttribute="leadingMargin" id="8jM-bL-36M"/>
                                            <constraint firstItem="T2v-3d-yR6" firstAttribute="trailing" secondItem="zfq-w3-B02" secondAttribute="trailingMargin" id="MZg-xW-Lxz"/>
                                            <constraint firstItem="T2v-3d-yR6" firstAttribute="top" secondItem="zfq-w3-B02" secondAttribute="topMargin" id="iQh-1B-FQi"/>
                                            <constraint firstItem="T2v-3d-yR6" firstAttribute="bottom" secondItem="zfq-w3-B02" secondAttribute="bottomMargin" id="rJW-F8-VLp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-sO-s2t">
                                        <rect key="frame" x="300" y="266" width="300" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-rm-CaG" userLabel="About">
                                                <rect key="frame" x="103" y="20" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LVz-rm-CaG" secondAttribute="height" multiplier="1:1" constant="1" id="sU7-BO-BiY"/>
                                                </constraints>
                                                <state key="normal" image="hakkinda">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xKy-FJ-0cs" kind="show" id="QXa-ox-3FR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="LVz-rm-CaG" secondAttribute="centerY" id="1ev-1Z-Swi"/>
                                            <constraint firstAttribute="centerX" secondItem="LVz-rm-CaG" secondAttribute="centerX" id="OSK-aS-AzX"/>
                                            <constraint firstAttribute="bottom" secondItem="LVz-rm-CaG" secondAttribute="bottom" constant="20" symbolic="YES" id="Y0i-i8-cUZ"/>
                                            <constraint firstItem="LVz-rm-CaG" firstAttribute="top" secondItem="QU0-sO-s2t" secondAttribute="top" constant="20" symbolic="YES" id="YZJ-QW-fU7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-Av-16I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-a7-TvO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-pC-MyO" userLabel="Help">
                                                        <rect key="frame" x="103" y="20" width="94" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="haN-pC-MyO" secondAttribute="height" multiplier="1:1" id="n5E-sS-2q9"/>
                                                        </constraints>
                                                        <state key="normal" image="yardim">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="haN-pC-MyO" secondAttribute="centerX" id="4ff-Jl-Vco"/>
                                                    <constraint firstAttribute="bottom" secondItem="haN-pC-MyO" secondAttribute="bottom" constant="20" symbolic="YES" id="Fcz-Wp-arf"/>
                                                    <constraint firstAttribute="centerY" secondItem="haN-pC-MyO" secondAttribute="centerY" id="Qet-D4-i8I"/>
                                                    <constraint firstItem="haN-pC-MyO" firstAttribute="top" secondItem="5oB-a7-TvO" secondAttribute="top" constant="20" symbolic="YES" id="uch-gg-jNU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-F7-Om9">
                                                <rect key="frame" x="0.0" y="133" width="300" height="267"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-D0-gG0" userLabel="Settings">
                                                        <rect key="frame" x="8" y="8" width="284" height="251"/>
                                                        <state key="normal" image="ayarlar">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="4V8-P5-s9U" kind="show" id="AIa-m7-Swm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CdR-D0-gG0" firstAttribute="trailing" secondItem="I3D-F7-Om9" secondAttribute="trailingMargin" id="1Rz-MK-Xi1"/>
                                                    <constraint firstItem="CdR-D0-gG0" firstAttribute="bottom" secondItem="I3D-F7-Om9" secondAttribute="bottomMargin" id="HVf-k3-xh2"/>
                                                    <constraint firstItem="CdR-D0-gG0" firstAttribute="leading" secondItem="I3D-F7-Om9" secondAttribute="leadingMargin" id="b9j-m2-AtF"/>
                                                    <constraint firstItem="CdR-D0-gG0" firstAttribute="top" secondItem="I3D-F7-Om9" secondAttribute="topMargin" id="zOv-FY-t23"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I3D-F7-Om9" firstAttribute="top" secondItem="5oB-a7-TvO" secondAttribute="bottom" id="3Zt-P9-VJf"/>
                                            <constraint firstAttribute="trailing" secondItem="5oB-a7-TvO" secondAttribute="trailing" id="GvY-du-e4R"/>
                                            <constraint firstItem="I3D-F7-Om9" firstAttribute="leading" secondItem="rE8-Av-16I" secondAttribute="leading" id="N0s-qM-sMf"/>
                                            <constraint firstAttribute="trailing" secondItem="I3D-F7-Om9" secondAttribute="trailing" id="QOR-PN-rY0"/>
                                            <constraint firstItem="5oB-a7-TvO" firstAttribute="leading" secondItem="rE8-Av-16I" secondAttribute="leading" id="T2W-6W-yyP"/>
                                            <constraint firstAttribute="bottom" secondItem="I3D-F7-Om9" secondAttribute="bottom" id="W2K-4I-W6f"/>
                                            <constraint firstItem="5oB-a7-TvO" firstAttribute="height" secondItem="I3D-F7-Om9" secondAttribute="height" multiplier="0.5" id="WJG-jC-3p9"/>
                                            <constraint firstItem="5oB-a7-TvO" firstAttribute="top" secondItem="rE8-Av-16I" secondAttribute="top" id="aoZ-MZ-a6p"/>
                                            <constraint firstAttribute="width" secondItem="I3D-F7-Om9" secondAttribute="width" id="uhe-Nb-YCs"/>
                                            <constraint firstItem="5oB-a7-TvO" firstAttribute="width" secondItem="I3D-F7-Om9" secondAttribute="width" id="vVt-aq-xwD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36166087959999998" green="0.82745098039999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zMS-xH-Npb" firstAttribute="top" secondItem="rE8-Av-16I" secondAttribute="top" id="1zd-Wx-Gda"/>
                                    <constraint firstAttribute="bottom" secondItem="QU0-sO-s2t" secondAttribute="bottom" id="5bq-UO-15o"/>
                                    <constraint firstItem="zfq-w3-B02" firstAttribute="width" secondItem="QU0-sO-s2t" secondAttribute="width" id="9dD-1C-0Uw"/>
                                    <constraint firstItem="zMS-xH-Npb" firstAttribute="width" secondItem="rE8-Av-16I" secondAttribute="width" id="B48-FP-CIo"/>
                                    <constraint firstItem="zMS-xH-Npb" firstAttribute="bottom" secondItem="rE8-Av-16I" secondAttribute="bottom" id="Mvs-7n-clp"/>
                                    <constraint firstAttribute="trailing" secondItem="QU0-sO-s2t" secondAttribute="trailing" id="NHv-y9-xrB"/>
                                    <constraint firstAttribute="trailing" secondItem="zfq-w3-B02" secondAttribute="trailing" id="X85-7Y-pp0"/>
                                    <constraint firstAttribute="bottom" secondItem="rE8-Av-16I" secondAttribute="bottom" id="aci-Aa-ZCp"/>
                                    <constraint firstAttribute="width" secondItem="zMS-xH-Npb" secondAttribute="width" multiplier="2" id="bYV-Kc-6ea"/>
                                    <constraint firstItem="zMS-xH-Npb" firstAttribute="height" secondItem="rE8-Av-16I" secondAttribute="height" id="gv6-uf-cEo"/>
                                    <constraint firstItem="zfq-w3-B02" firstAttribute="leading" secondItem="rE8-Av-16I" secondAttribute="trailing" id="jSH-8D-iFu"/>
                                    <constraint firstItem="zfq-w3-B02" firstAttribute="top" secondItem="Va2-CO-Unl" secondAttribute="top" id="jwt-r5-nuB"/>
                                    <constraint firstItem="QU0-sO-s2t" firstAttribute="top" secondItem="zfq-w3-B02" secondAttribute="bottom" id="n3k-x3-hgl"/>
                                    <constraint firstItem="rE8-Av-16I" firstAttribute="leading" secondItem="Va2-CO-Unl" secondAttribute="leading" id="nIh-vx-fWq"/>
                                    <constraint firstItem="QU0-sO-s2t" firstAttribute="leading" secondItem="rE8-Av-16I" secondAttribute="trailing" id="ngB-vD-Xxd"/>
                                    <constraint firstItem="zfq-w3-B02" firstAttribute="height" secondItem="QU0-sO-s2t" secondAttribute="height" multiplier="2" id="ojU-Zk-kKd"/>
                                    <constraint firstItem="zMS-xH-Npb" firstAttribute="leading" secondItem="rE8-Av-16I" secondAttribute="trailing" id="omc-ny-QOc"/>
                                    <constraint firstItem="rE8-Av-16I" firstAttribute="top" secondItem="Va2-CO-Unl" secondAttribute="top" id="x9U-pK-3RA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-Sv-V2w" userLabel="logoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-kU-cx1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6j-kU-cx1" firstAttribute="top" secondItem="vxi-Sv-V2w" secondAttribute="top" id="BpY-jc-OuD"/>
                                    <constraint firstItem="j6j-kU-cx1" firstAttribute="leading" secondItem="vxi-Sv-V2w" secondAttribute="leading" id="G8m-f7-W0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="j6j-kU-cx1" secondAttribute="bottom" id="HbY-4H-pQn"/>
                                    <constraint firstAttribute="trailing" secondItem="j6j-kU-cx1" secondAttribute="trailing" id="yK8-NI-GEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va2-CO-Unl" firstAttribute="top" secondItem="vxi-Sv-V2w" secondAttribute="bottom" id="A5J-CT-sV0"/>
                            <constraint firstItem="Va2-CO-Unl" firstAttribute="height" secondItem="vxi-Sv-V2w" secondAttribute="height" multiplier="2" id="CNf-kg-R2t"/>
                            <constraint firstAttribute="trailing" secondItem="vxi-Sv-V2w" secondAttribute="trailing" id="FrN-IT-KAW"/>
                            <constraint firstItem="Va2-CO-Unl" firstAttribute="leading" secondItem="iqm-K0-SQA" secondAttribute="leading" id="HHZ-0a-pZK"/>
                            <constraint firstItem="vxi-Sv-V2w" firstAttribute="leading" secondItem="iqm-K0-SQA" secondAttribute="leading" id="Sas-1B-vHY"/>
                            <constraint firstItem="Va2-CO-Unl" firstAttribute="leading" secondItem="vxi-Sv-V2w" secondAttribute="leading" id="VO8-zf-byh"/>
                            <constraint firstItem="jD5-JR-OAb" firstAttribute="top" secondItem="Va2-CO-Unl" secondAttribute="bottom" id="XL7-ky-28h"/>
                            <constraint firstItem="vxi-Sv-V2w" firstAttribute="top" secondItem="iqm-K0-SQA" secondAttribute="top" id="Yqr-Dh-Srz"/>
                            <constraint firstAttribute="trailing" secondItem="Va2-CO-Unl" secondAttribute="trailing" id="iWu-Nh-SkM"/>
                            <constraint firstItem="Va2-CO-Unl" firstAttribute="trailing" secondItem="vxi-Sv-V2w" secondAttribute="trailing" id="uMX-Xj-8od"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHk-bA-gNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="319"/>
        </scene>
        <!--Checkers View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CheckersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-sR-FAt">
                                <rect key="frame" x="0.0" y="570" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Omf-uV-zwP"/>
                                    <constraint firstAttribute="height" constant="30" id="XvY-LW-5ng"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gIl-iD-5nN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-sI-yUk" customClass="BoardView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-XH-ele" userLabel="black">
                                        <rect key="frame" x="137" y="40" width="350" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="42" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-hF-qGk" userLabel="blackImageView">
                                                <rect key="frame" x="60" y="0.0" width="230" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Xmq-Ga-pj4"/>
                                                    <constraint firstAttribute="width" constant="230" id="gBf-Ye-9y4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-aX-Bok" userLabel="blackPlayerLabel">
                                                <rect key="frame" x="60" y="8" width="230" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-8x-dq8" userLabel="blackPlayerPointLabel">
                                                <rect key="frame" x="60" y="50" width="230" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Cie-zk-gwU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6HD-8x-dq8" firstAttribute="centerX" secondItem="OFZ-XH-ele" secondAttribute="centerX" id="1VL-0j-Waf"/>
                                            <constraint firstItem="6HD-8x-dq8" firstAttribute="trailing" secondItem="QWa-aX-Bok" secondAttribute="trailing" id="Fpg-nJ-Nl8"/>
                                            <constraint firstItem="QWa-aX-Bok" firstAttribute="top" secondItem="OFZ-XH-ele" secondAttribute="topMargin" id="GjE-LO-sG8"/>
                                            <constraint firstItem="QWa-aX-Bok" firstAttribute="trailing" secondItem="uZC-hF-qGk" secondAttribute="trailing" id="HCA-6E-Zst"/>
                                            <constraint firstItem="QWa-aX-Bok" firstAttribute="leading" secondItem="OFZ-XH-ele" secondAttribute="leading" constant="60" id="IXu-xe-Ncw"/>
                                            <constraint firstItem="uZC-hF-qGk" firstAttribute="top" secondItem="OFZ-XH-ele" secondAttribute="top" id="Mpi-eN-WNB"/>
                                            <constraint firstItem="6HD-8x-dq8" firstAttribute="leading" secondItem="QWa-aX-Bok" secondAttribute="leading" id="VKd-RP-ktv"/>
                                            <constraint firstItem="QWa-aX-Bok" firstAttribute="leading" secondItem="uZC-hF-qGk" secondAttribute="leading" id="WqF-cG-XZS"/>
                                            <constraint firstItem="6HD-8x-dq8" firstAttribute="top" secondItem="QWa-aX-Bok" secondAttribute="bottom" constant="18" id="Yvd-3S-5oo"/>
                                            <constraint firstItem="6HD-8x-dq8" firstAttribute="top" secondItem="uZC-hF-qGk" secondAttribute="bottom" constant="8" symbolic="YES" id="hfI-uE-dVD"/>
                                            <constraint firstAttribute="bottom" secondItem="6HD-8x-dq8" secondAttribute="bottom" id="zdk-B4-sjb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-Gz-zyZ" userLabel="white">
                                        <rect key="frame" x="137" y="447" width="350" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="230" placeholderIntrinsicHeight="42" image="name-active" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-Yq-HCD" userLabel="whiteImageView">
                                                <rect key="frame" x="60" y="0.0" width="230" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="l9e-zl-AgT"/>
                                                    <constraint firstAttribute="width" constant="230" id="qc9-Fl-a1e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-U6-CQA" userLabel="whitePlayerLabel">
                                                <rect key="frame" x="60" y="8" width="230" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-RB-R2h" userLabel="whitePlayerPointLabel">
                                                <rect key="frame" x="60" y="50" width="230" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SMR-Ba-tSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zHI-RB-R2h" firstAttribute="trailing" secondItem="yVi-U6-CQA" secondAttribute="trailing" id="R2B-mh-bQD"/>
                                            <constraint firstItem="zHI-RB-R2h" firstAttribute="top" secondItem="1yj-Yq-HCD" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbp-VK-7UG"/>
                                            <constraint firstItem="1yj-Yq-HCD" firstAttribute="top" secondItem="HMI-Gz-zyZ" secondAttribute="top" id="VwH-6v-JOx"/>
                                            <constraint firstItem="zHI-RB-R2h" firstAttribute="centerX" secondItem="HMI-Gz-zyZ" secondAttribute="centerX" id="bOB-pd-hkR"/>
                                            <constraint firstItem="yVi-U6-CQA" firstAttribute="leading" secondItem="HMI-Gz-zyZ" secondAttribute="leading" constant="60" id="cvQ-bh-MmO"/>
                                            <constraint firstItem="zHI-RB-R2h" firstAttribute="top" secondItem="yVi-U6-CQA" secondAttribute="bottom" constant="18" id="e5Y-jb-89I"/>
                                            <constraint firstAttribute="bottom" secondItem="zHI-RB-R2h" secondAttribute="bottom" id="kex-On-Njf"/>
                                            <constraint firstItem="zHI-RB-R2h" firstAttribute="leading" secondItem="yVi-U6-CQA" secondAttribute="leading" id="l9j-0J-2OQ"/>
                                            <constraint firstItem="yVi-U6-CQA" firstAttribute="leading" secondItem="1yj-Yq-HCD" secondAttribute="leading" id="nyS-YZ-HgC"/>
                                            <constraint firstItem="yVi-U6-CQA" firstAttribute="top" secondItem="HMI-Gz-zyZ" secondAttribute="topMargin" id="oPY-pf-Frq"/>
                                            <constraint firstItem="yVi-U6-CQA" firstAttribute="trailing" secondItem="1yj-Yq-HCD" secondAttribute="trailing" id="om6-Di-teW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFZ-XH-ele" firstAttribute="top" secondItem="AXW-sI-yUk" secondAttribute="top" constant="-80" id="28Y-Ya-8e7"/>
                                    <constraint firstAttribute="centerX" secondItem="OFZ-XH-ele" secondAttribute="centerX" id="A2h-kp-jYs"/>
                                    <constraint firstAttribute="centerX" secondItem="HMI-Gz-zyZ" secondAttribute="centerX" id="H2Y-GS-aeW"/>
                                    <constraint firstAttribute="width" secondItem="AXW-sI-yUk" secondAttribute="height" multiplier="1:1" id="a7o-C9-08A"/>
                                    <constraint firstAttribute="bottom" secondItem="HMI-Gz-zyZ" secondAttribute="bottom" constant="-80" id="b2j-Ke-hTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zcR-sR-FAt" secondAttribute="bottom" id="Dri-XE-gU7"/>
                            <constraint firstItem="zcR-sR-FAt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="apH-BE-36J"/>
                            <constraint firstAttribute="centerY" secondItem="AXW-sI-yUk" secondAttribute="centerY" id="rpC-rD-9df"/>
                            <constraint firstItem="AXW-sI-yUk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tSw-eQ-J1G"/>
                            <constraint firstAttribute="centerX" secondItem="AXW-sI-yUk" secondAttribute="centerX" id="zKl-OR-Tei"/>
                            <constraint firstAttribute="trailing" secondItem="AXW-sI-yUk" secondAttribute="trailing" id="zhn-Wo-SL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackImageView" destination="uZC-hF-qGk" id="jUk-1U-GX0"/>
                        <outlet property="blackPlayerLabel" destination="QWa-aX-Bok" id="Vef-Ru-UXf"/>
                        <outlet property="blackPlayerPointLabel" destination="6HD-8x-dq8" id="fAq-Fe-EYK"/>
                        <outlet property="boardViewOnController" destination="AXW-sI-yUk" id="KSX-0S-Dk7"/>
                        <outlet property="whiteImageView" destination="1yj-Yq-HCD" id="7Ng-IH-kxb"/>
                        <outlet property="whitePlayerLabel" destination="yVi-U6-CQA" id="hmN-lf-nuv"/>
                        <outlet property="whitePlayerPointLabel" destination="zHI-RB-R2h" id="Ulu-sD-hh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="319"/>
        </scene>
        <!--Dama Game Settings-->
        <scene sceneID="DoB-MP-1sC">
            <objects>
                <tableViewController id="UeZ-0i-DRs" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xIS-0N-saP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DUt-4F-ay1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pz1-eZ-qC9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pz1-eZ-qC9" id="Wfb-HG-Jio">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Baris" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-g3-uVg">
                                                    <rect key="frame" x="447" y="8" width="144.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Uj-iby">
                                                    <rect key="frame" x="8" y="11" width="144.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nq9-Uj-iby" secondAttribute="centerY" constant="0.5" id="L7o-7P-Wf0"/>
                                                <constraint firstAttribute="centerY" secondItem="FGT-g3-uVg" secondAttribute="centerY" id="XLl-3s-4UU"/>
                                                <constraint firstItem="nq9-Uj-iby" firstAttribute="top" secondItem="Wfb-HG-Jio" secondAttribute="topMargin" constant="3" id="YPL-3e-doK"/>
                                                <constraint firstItem="FGT-g3-uVg" firstAttribute="trailing" secondItem="Wfb-HG-Jio" secondAttribute="trailingMargin" id="a71-3z-Mn0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nq9-Uj-iby" secondAttribute="bottom" constant="4" id="b7s-Pe-WVY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FGT-g3-uVg" secondAttribute="bottom" id="hxc-fR-dTi"/>
                                                <constraint firstItem="nq9-Uj-iby" firstAttribute="leading" secondItem="Wfb-HG-Jio" secondAttribute="leadingMargin" id="hzP-Fr-LrU"/>
                                                <constraint firstItem="FGT-g3-uVg" firstAttribute="top" secondItem="Wfb-HG-Jio" secondAttribute="topMargin" id="qsK-ai-M53"/>
                                                <constraint firstItem="nq9-Uj-iby" firstAttribute="width" secondItem="FGT-g3-uVg" secondAttribute="width" priority="999" id="xfN-uC-NmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="bfO-Tw-du0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfO-Tw-du0" id="8aS-jZ-rCL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Diffuculty Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-cD-3yy">
                                                    <rect key="frame" x="8" y="8" width="111" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="AI thinks slower in higher levels of diffuculty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-IE-mpt">
                                                    <rect key="frame" x="8" y="28" width="225.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UeZ-0i-DRs" id="iJe-nv-dRT"/>
                            <outlet property="delegate" destination="UeZ-0i-DRs" id="yMW-7P-ij2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dama Game Settings" id="Fda-hg-H1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2vU-PU-gzW">
                            <connections>
                                <action selector="done:" destination="UeZ-0i-DRs" id="86t-1n-9OF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerNameTextField" destination="FGT-g3-uVg" id="RCf-KA-kcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-fm-aWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDX-b3-1P4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4V8-P5-s9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA7-oI-XE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UeZ-0i-DRs" kind="relationship" relationship="rootViewController" id="WnU-Qc-wOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-aN-vXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1247"/>
        </scene>
        <!--About-->
        <scene sceneID="zv2-kB-jel">
            <objects>
                <tableViewController id="N0I-DC-Ah4" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yp9-pf-Lro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bEl-16-ZZW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="j0g-EA-hKX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0g-EA-hKX" id="Fhk-v4-PI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Baris Karalar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-6X-dgR">
                                                    <rect key="frame" x="8" y="8" width="111" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-ag-ftZ">
                                                    <rect key="frame" x="8" y="28" width="225.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="0o8-7o-ibj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o8-7o-ibj" id="2Jf-Bb-1Tw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-VK-gQS">
                                                    <rect key="frame" x="8" y="8" width="111" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-No-7NW">
                                                    <rect key="frame" x="8" y="28" width="225.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N0I-DC-Ah4" id="uX2-YY-oIZ"/>
                            <outlet property="delegate" destination="N0I-DC-Ah4" id="xNe-Fo-7YQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="gNP-3W-3nY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b2o-1m-rSV">
                            <connections>
                                <action selector="done:" destination="N0I-DC-Ah4" id="NtV-n8-on7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-07-ij2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="2127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dr-7L-aDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKy-FJ-0cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxM-UE-XJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0I-DC-Ah4" kind="relationship" relationship="rootViewController" id="TXN-k4-laE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j09-ap-T1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="2127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayarlar" width="212" height="223"/>
        <image name="baslat" width="207" height="224"/>
        <image name="hakkinda" width="165" height="169"/>
        <image name="logo" width="452" height="211"/>
        <image name="name" width="326" height="67"/>
        <image name="name-active" width="326" height="67"/>
        <image name="yardim" width="176" height="185"/>
    </resources>
</document>
